{
	"folders": [
		
		{
			"path": "."
		},
		{
			"path": "FRN001.DL.Table"
		},
		{
			"path": "FRN002.DL.EXT.NoInc"
		},
		{
			"path": "FRN003.DL.EXT.OrdinaryInc"
		},
		{
			"path": "FRN006.UI.Page"
		},
		{
			"path": "FRN007.Triggers"
		},
		{
			"path": "FRN008.Common"
		},
		{
			"path": "FRN009.Main"
		},
		{
			"path": "FRN010.UI"
		}	
	],
	"settings": {
		"al.packageCachePath": "../.alpackages",
		"al.enableCodeActions": true,
		"al.enableCodeAnalysis": true,
		"al.codeAnalyzers": [
			"${CodeCop}",
			"${PerTenantExtensionCop}",
			"${UICop}"
		],
		"al.ruleSetPath": "../config/AppRuleSet.json",
		"CRS.FileNamePattern": "<ObjectType> <ObjectId> <ObjectName>.al",
		"CRS.FileNamePatternExtensions": "<ObjectTypeShortPascalCase> <ObjectId> - <BaseId> <BaseNameShort>.al"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Your own server",
				"request": "launch",
				"type": "al",
				"environmentType": "OnPrem",
				//"server": "http://bcserver",
				//"serverInstance": "BC",
				//"authentication": "UserPassword",
				"server": "http://eos-academy:8080/",
           	 	"serverInstance": "EOS-ACADEMY-PF1",
				"authentication": "Windows",
				"startupObjectId": 31,
				"startupObjectType": "Page",
				"breakOnError": "All",
				"launchBrowser": true,
				"enableLongRunningSqlStatements": true,
				"enableSqlInformationDebugger": true,
				"tenant": "default",
				"usePublicURLFromServer": true,
				//"schemaUpdateMode": "ForceSync"
			}
		],
		"compounds": []
	}
}